<!DOCTYPE html>
<html>
    <head>
        <title>Booleans</title>

        <style>
            body{
                background-color:rgb(25, 25, 25);
                padding-left:20px;
            }
            p{
                color:white;
                font-family:arial;
            }
            .header{
                font-size:30px;
                font-weight:bold;
            }
            .move-button{
                background-color:transparent;
                margin-right:10px;
                border-color:white;
                border-radius:100px;
                border-style:solid;
                height:120px;
                cursor:pointer;
                width:120px;
                border-width:3px;
                transition:background-color 0.15s;
            }

            .move-button:hover{
                background-color:white;
            }
            .move-button:active{
                background-color:rgb(234, 234, 234);
                border-color:rgb(234, 234, 234);
                transition:none;
            }

            .rock-image-play, .paper-image-play, .scissors-image-play{
                height:50px;
                
            }

            .js-result{
                font-size:25px;
                margin-top:50px;
                margin-bottom:25px;
                font-weight:bold;
            }
            .reset-button, .auto-play-css{
                background-color:white;
                border:none;
                border-radius:3px;
                padding:8px 15px;
                cursor:pointer;
                font-size:15px;
                transition:background-color 0.15s, color 0.15s;
            }
            .reset-button:hover{
                background-color:rgb(255, 196, 0);
                color:white;
            }
            .auto-play-css:hover{
                background-color:rgb(255, 196, 0);
                color:white;
            }
            .reset-button:active{
                
                background-color:rgb(222, 170, 0);
                transition:none;
            }
            .auto-play-css:active{
                
                background-color:rgb(222, 170, 0);
                transition:none;
            }
            
            .js-moves{
                margin-bottom:60px;
            }
            
        </style>
    </head>


    <body>
        <p class = "header">Rock Paper Scissors</p>

        <button class = "move-button" onclick="
            let playerMove = 'rock';
            playGame(playerMove);
        ">
            <img class = "rock-image-play" src = "rock-emoji.png">
        </button>

        <button  class = "move-button" onclick = "
            let playerMove2 = 'paper';
            playGame(playerMove2);
    ">
            <img class = "paper-image-play" src = "paper-emoji.png">
        </button>

        <button class = "move-button" onclick = "
            let playerMove3 = 'scissors';
            playGame(playerMove3);
    ">
            <img class = "scissors-image-play" src = "scissors-emoji.png">
        </button>

        <p class = "js-result"></p>

        <p class = "js-moves"></p>

        <p class = "js-score"></p>

        <button class = "reset-button" onclick = "
            score.tie = 0;
            score.lose = 0;
            score.win = 0;
            localStorage.removeItem('score');
            updateScore();
        ">
        Reset Score
        </button>

        <button class = "auto-play-css" onclick = "autoPlay();">
            Auto Play
        </button>
        


        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                win: 0,
                lose: 0,
                tie: 0
            };

            updateScore();

            function pickComputerMove(){
                const randomNumber = Math.random();
                let computerMove = '';
                if(randomNumber>=0 && randomNumber<1/3){
                    computerMove = 'rock';
                }
                else if(randomNumber<2/3){
                    computerMove = 'paper';
                }
                else{
                    computerMove = 'scissors';
                } 
                return computerMove;
            }

            function playGame(myMove){ //displays the result
                let result = '';
                computerMove = pickComputerMove();
                if(computerMove === myMove){
                    result = 'Tie';
                }
                else{
                    if(myMove === 'scissors'){
                        if(computerMove === 'rock'){
                            result = 'You lose';
                        }
                        else{
                            result = 'You win';
                        }
                    }
                    else if(myMove === 'rock'){
                        if(computerMove === 'paper'){
                            result = 'You lose';
                        }
                        else{
                            result = 'You win';
                        }
                    }
                    else{
                        if(computerMove === 'scissors'){
                            result = 'You lose';
                        }
                        else{
                            result = 'You win';
                        }
                    }
                }
                
                if(result === 'Tie'){
                    score.tie++;
                }
                else if(result === 'You lose'){
                    score.lose++;
                }
                else{
                    score.win++;
                }

                localStorage.setItem('score', JSON.stringify(score));

                updateScore();


                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-moves').innerHTML = `You 
                <img src = "${myMove}-emoji.png" class = "rock-image-play">
                <img src = "${computerMove}-emoji.png" class = "scissors-image-play"> Computer`;

                console.log(`You ${myMove} - Computer ${computerMove}`);

                
            }

           
            function updateScore(){
                document.querySelector('.js-score').innerHTML = `Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.tie}`;
            }

            let isAutoPlaying = false;
            let intervalId;
            function autoPlay(){
                if(!isAutoPlaying){
                    intervalId = setInterval(function(){
                    const playerMove = pickComputerMove();
                    playGame(playerMove);
                    }, 1500);
                    isAutoPlaying = true;
                }
                

                else{
                    clearInterval(intervalId);
                    isAutoPlaying = false;
                }
                
            }
        </script>
    </body>
</html>